{
    "liveServer.settings.port": 5501,
    "liveServer.settings.root": "/",
    "liveServer.settings.CustomBrowser": "microsoft-edge",
    "liveServer.settings.https": {
        "enable": true,
        "cert": "C:/cert/localhost.pem",
        "key": "C:/cert/localhost.key",
        "passphrase": "471951Pa*"
    }
}